<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet>
  <Frame Height="425" Width="244" TLPos="0,0" />
  <Frame Height="425" Width="244" TLPos="244,0" />
  <Frame Height="425" Width="244" TLPos="488,0" />
  <Frame Height="425" Width="244" TLPos="732,0" />
  <Frame Height="425" Width="244" TLPos="976,0" />
  <Frame Height="425" Width="244" TLPos="1220,0" />
  <Frame Height="425" Width="244" TLPos="1464,0" />
  <Frame Height="425" Width="244" TLPos="1708,0" />
  <Frame Height="425" Width="244" TLPos="1952,0" />
  <Frame Height="425" Width="244" TLPos="2196,0" />
  <Frame Height="425" Width="244" TLPos="2440,0" />
  <Frame Height="425" Width="244" TLPos="2684,0" />
  <Frame Height="425" Width="244" TLPos="2928,0" />
  <Frame Height="425" Width="244" TLPos="3172,0" />
  <Frame Height="425" Width="244" TLPos="3416,0" />
  <Frame Height="425" Width="244" TLPos="3660,0" />
  <Frame Height="425" Width="244" TLPos="0,425" />
  <Frame Height="425" Width="244" TLPos="244,425" />
  <Frame Height="425" Width="244" TLPos="488,425" />
  <Frame Height="425" Width="244" TLPos="732,425" />
  <Frame Height="425" Width="244" TLPos="976,425" />
  <Frame Height="425" Width="244" TLPos="1220,425" />
  <Frame Height="425" Width="244" TLPos="1464,425" />
  <Frame Height="425" Width="244" TLPos="1708,425" />
  <Frame Height="425" Width="244" TLPos="1952,425" />
  <Frame Height="425" Width="244" TLPos="2196,425" />
  <Frame Height="425" Width="244" TLPos="2440,425" />
  <Frame Height="425" Width="244" TLPos="2684,425" />
  <Frame Height="425" Width="244" TLPos="2928,425" />
  <Frame Height="425" Width="244" TLPos="3172,425" />
  <Frame Height="425" Width="244" TLPos="3416,425" />
  <Frame Height="425" Width="244" TLPos="3660,425" />
  <Frame Height="425" Width="244" TLPos="0,850" />
  <Frame Height="425" Width="244" TLPos="244,850" />
  <Frame Height="425" Width="244" TLPos="488,850" />
  <Frame Height="425" Width="244" TLPos="732,850" />
  <Frame Height="425" Width="244" TLPos="976,850" />
  <Frame Height="425" Width="244" TLPos="1220,850" />
  <Frame Height="425" Width="244" TLPos="1464,850" />
  <Frame Height="425" Width="244" TLPos="1708,850" />
  <Frame Height="425" Width="244" TLPos="1952,850" />
  <Frame Height="425" Width="244" TLPos="2196,850" />
  <Frame Height="425" Width="244" TLPos="2440,850" />
  <Frame Height="425" Width="244" TLPos="2684,850" />
  <Frame Height="425" Width="244" TLPos="2928,850" />
  <Frame Height="425" Width="244" TLPos="3172,850" />
  <Frame Height="425" Width="244" TLPos="3416,850" />
  <Frame Height="425" Width="244" TLPos="3660,850" />
  <Frame Height="425" Width="244" TLPos="0,1275" />
  <Frame Height="425" Width="244" TLPos="244,1275" />
  <Frame Height="425" Width="244" TLPos="488,1275" />
  <Frame Height="425" Width="244" TLPos="732,1275" />
  <Frame Height="425" Width="244" TLPos="976,1275" />
  <Frame Height="425" Width="244" TLPos="1220,1275" />
  <Frame Height="425" Width="244" TLPos="1464,1275" />
  <Frame Height="425" Width="244" TLPos="1708,1275" />
  <Frame Height="425" Width="244" TLPos="1952,1275" />
  <Frame Height="425" Width="244" TLPos="2196,1275" />
  <Frame Height="425" Width="244" TLPos="2440,1275" />
  <Frame Height="425" Width="244" TLPos="2684,1275" />
</SpriteSheet>